|bert
i_clk => bert_generator:U0.i_clk
i_clk => bert_detector:U1.i_clk
i_rst_l => bert_generator:U0.i_rst_1
i_rst_l => bert_detector:U1.i_rst_l
i_data_en => bert_generator:U0.i_data_en
i_pattern_sel[0] => bert_generator:U0.i_pattern_sel[0]
i_pattern_sel[1] => bert_generator:U0.i_pattern_sel[1]
i_fixed_pn_pattern_sel => bert_generator:U0.i_fixed_pn_pattern_sel
i_fixed_pn_pattern_sel => bert_detector:U1.i_sel_fp_or_pn
i_inject_signal[0] => bert_generator:U0.i_inject_signal[0]
i_inject_signal[1] => bert_generator:U0.i_inject_signal[1]
i_fp_length[0] => bert_generator:U0.i_fp_length[0]
i_fp_length[0] => bert_detector:U1.i_fp_length[0]
i_fp_length[1] => bert_generator:U0.i_fp_length[1]
i_fp_length[1] => bert_detector:U1.i_fp_length[1]
i_fp_length[2] => bert_generator:U0.i_fp_length[2]
i_fp_length[2] => bert_detector:U1.i_fp_length[2]
i_fp_length[3] => bert_generator:U0.i_fp_length[3]
i_fp_length[3] => bert_detector:U1.i_fp_length[3]
i_fp_length[4] => bert_generator:U0.i_fp_length[4]
i_fp_length[4] => bert_detector:U1.i_fp_length[4]
i_fixed_pattern[0] => bert_generator:U0.i_fixed_pattern[0]
i_fixed_pattern[0] => bert_detector:U1.i_fixed_pattern[0]
i_fixed_pattern[1] => bert_generator:U0.i_fixed_pattern[1]
i_fixed_pattern[1] => bert_detector:U1.i_fixed_pattern[1]
i_fixed_pattern[2] => bert_generator:U0.i_fixed_pattern[2]
i_fixed_pattern[2] => bert_detector:U1.i_fixed_pattern[2]
i_fixed_pattern[3] => bert_generator:U0.i_fixed_pattern[3]
i_fixed_pattern[3] => bert_detector:U1.i_fixed_pattern[3]
i_fixed_pattern[4] => bert_generator:U0.i_fixed_pattern[4]
i_fixed_pattern[4] => bert_detector:U1.i_fixed_pattern[4]
i_fixed_pattern[5] => bert_generator:U0.i_fixed_pattern[5]
i_fixed_pattern[5] => bert_detector:U1.i_fixed_pattern[5]
i_fixed_pattern[6] => bert_generator:U0.i_fixed_pattern[6]
i_fixed_pattern[6] => bert_detector:U1.i_fixed_pattern[6]
i_fixed_pattern[7] => bert_generator:U0.i_fixed_pattern[7]
i_fixed_pattern[7] => bert_detector:U1.i_fixed_pattern[7]
i_fixed_pattern[8] => bert_generator:U0.i_fixed_pattern[8]
i_fixed_pattern[8] => bert_detector:U1.i_fixed_pattern[8]
i_fixed_pattern[9] => bert_generator:U0.i_fixed_pattern[9]
i_fixed_pattern[9] => bert_detector:U1.i_fixed_pattern[9]
i_fixed_pattern[10] => bert_generator:U0.i_fixed_pattern[10]
i_fixed_pattern[10] => bert_detector:U1.i_fixed_pattern[10]
i_fixed_pattern[11] => bert_generator:U0.i_fixed_pattern[11]
i_fixed_pattern[11] => bert_detector:U1.i_fixed_pattern[11]
i_fixed_pattern[12] => bert_generator:U0.i_fixed_pattern[12]
i_fixed_pattern[12] => bert_detector:U1.i_fixed_pattern[12]
i_fixed_pattern[13] => bert_generator:U0.i_fixed_pattern[13]
i_fixed_pattern[13] => bert_detector:U1.i_fixed_pattern[13]
i_fixed_pattern[14] => bert_generator:U0.i_fixed_pattern[14]
i_fixed_pattern[14] => bert_detector:U1.i_fixed_pattern[14]
i_fixed_pattern[15] => bert_generator:U0.i_fixed_pattern[15]
i_fixed_pattern[15] => bert_detector:U1.i_fixed_pattern[15]
i_fixed_pattern[16] => bert_generator:U0.i_fixed_pattern[16]
i_fixed_pattern[16] => bert_detector:U1.i_fixed_pattern[16]
i_fixed_pattern[17] => bert_generator:U0.i_fixed_pattern[17]
i_fixed_pattern[17] => bert_detector:U1.i_fixed_pattern[17]
i_fixed_pattern[18] => bert_generator:U0.i_fixed_pattern[18]
i_fixed_pattern[18] => bert_detector:U1.i_fixed_pattern[18]
i_fixed_pattern[19] => bert_generator:U0.i_fixed_pattern[19]
i_fixed_pattern[19] => bert_detector:U1.i_fixed_pattern[19]
i_fixed_pattern[20] => bert_generator:U0.i_fixed_pattern[20]
i_fixed_pattern[20] => bert_detector:U1.i_fixed_pattern[20]
i_fixed_pattern[21] => bert_generator:U0.i_fixed_pattern[21]
i_fixed_pattern[21] => bert_detector:U1.i_fixed_pattern[21]
i_fixed_pattern[22] => bert_generator:U0.i_fixed_pattern[22]
i_fixed_pattern[22] => bert_detector:U1.i_fixed_pattern[22]
i_fixed_pattern[23] => bert_generator:U0.i_fixed_pattern[23]
i_fixed_pattern[23] => bert_detector:U1.i_fixed_pattern[23]
i_fixed_pattern[24] => bert_generator:U0.i_fixed_pattern[24]
i_fixed_pattern[24] => bert_detector:U1.i_fixed_pattern[24]
i_fixed_pattern[25] => bert_generator:U0.i_fixed_pattern[25]
i_fixed_pattern[25] => bert_detector:U1.i_fixed_pattern[25]
i_fixed_pattern[26] => bert_generator:U0.i_fixed_pattern[26]
i_fixed_pattern[26] => bert_detector:U1.i_fixed_pattern[26]
i_fixed_pattern[27] => bert_generator:U0.i_fixed_pattern[27]
i_fixed_pattern[27] => bert_detector:U1.i_fixed_pattern[27]
i_fixed_pattern[28] => bert_generator:U0.i_fixed_pattern[28]
i_fixed_pattern[28] => bert_detector:U1.i_fixed_pattern[28]
i_fixed_pattern[29] => bert_generator:U0.i_fixed_pattern[29]
i_fixed_pattern[29] => bert_detector:U1.i_fixed_pattern[29]
i_fixed_pattern[30] => bert_generator:U0.i_fixed_pattern[30]
i_fixed_pattern[30] => bert_detector:U1.i_fixed_pattern[30]
i_fixed_pattern[31] => bert_generator:U0.i_fixed_pattern[31]
i_fixed_pattern[31] => bert_detector:U1.i_fixed_pattern[31]
i_fixed_pattern_wr => bert_generator:U0.i_fixed_pattern_wr
i_data_from_gen_to_det => bert_detector:U1.i_data
i_en_from_gen_to_det => bert_detector:U1.i_enable
o_data_from_gen <= bert_generator:U0.o_data
o_en_from_gen <= bert_generator:U0.o_enable
o_lock <= bert_detector:U1.o_lock
o_bit_error <= bert_detector:U1.o_bit_error


|bert|bert_generator:U0
i_clk => debounce:U0.i_clk
i_clk => fixed_pattern_generator:U1.i_clk
i_clk => configurable_pn_gen:U2.i_clk
i_clk => error_injector:U4.i_clk
i_rst_1 => debounce:U0.i_reset
i_rst_1 => fixed_pattern_generator:U1.i_reset
i_rst_1 => configurable_pn_gen:U2.i_rst_1
i_rst_1 => error_injector:U4.i_reset
i_data_en => fixed_pattern_generator:U1.i_data_oe
i_data_en => configurable_pn_gen:U2.i_data_en
i_pattern_sel[0] => configurable_pn_gen:U2.i_pattern_sel[0]
i_pattern_sel[1] => configurable_pn_gen:U2.i_pattern_sel[1]
i_fixed_pn_pattern_sel => mux:U3.i_fixed_pn_pattern_sel
i_inject_signal[0] => debounce:U0.i_button[0]
i_inject_signal[1] => debounce:U0.i_button[1]
i_fp_length[0] => fixed_pattern_generator:U1.i_fp_length[0]
i_fp_length[1] => fixed_pattern_generator:U1.i_fp_length[1]
i_fp_length[2] => fixed_pattern_generator:U1.i_fp_length[2]
i_fp_length[3] => fixed_pattern_generator:U1.i_fp_length[3]
i_fp_length[4] => fixed_pattern_generator:U1.i_fp_length[4]
i_fixed_pattern[0] => fixed_pattern_generator:U1.i_fixed_pattern[0]
i_fixed_pattern[1] => fixed_pattern_generator:U1.i_fixed_pattern[1]
i_fixed_pattern[2] => fixed_pattern_generator:U1.i_fixed_pattern[2]
i_fixed_pattern[3] => fixed_pattern_generator:U1.i_fixed_pattern[3]
i_fixed_pattern[4] => fixed_pattern_generator:U1.i_fixed_pattern[4]
i_fixed_pattern[5] => fixed_pattern_generator:U1.i_fixed_pattern[5]
i_fixed_pattern[6] => fixed_pattern_generator:U1.i_fixed_pattern[6]
i_fixed_pattern[7] => fixed_pattern_generator:U1.i_fixed_pattern[7]
i_fixed_pattern[8] => fixed_pattern_generator:U1.i_fixed_pattern[8]
i_fixed_pattern[9] => fixed_pattern_generator:U1.i_fixed_pattern[9]
i_fixed_pattern[10] => fixed_pattern_generator:U1.i_fixed_pattern[10]
i_fixed_pattern[11] => fixed_pattern_generator:U1.i_fixed_pattern[11]
i_fixed_pattern[12] => fixed_pattern_generator:U1.i_fixed_pattern[12]
i_fixed_pattern[13] => fixed_pattern_generator:U1.i_fixed_pattern[13]
i_fixed_pattern[14] => fixed_pattern_generator:U1.i_fixed_pattern[14]
i_fixed_pattern[15] => fixed_pattern_generator:U1.i_fixed_pattern[15]
i_fixed_pattern[16] => fixed_pattern_generator:U1.i_fixed_pattern[16]
i_fixed_pattern[17] => fixed_pattern_generator:U1.i_fixed_pattern[17]
i_fixed_pattern[18] => fixed_pattern_generator:U1.i_fixed_pattern[18]
i_fixed_pattern[19] => fixed_pattern_generator:U1.i_fixed_pattern[19]
i_fixed_pattern[20] => fixed_pattern_generator:U1.i_fixed_pattern[20]
i_fixed_pattern[21] => fixed_pattern_generator:U1.i_fixed_pattern[21]
i_fixed_pattern[22] => fixed_pattern_generator:U1.i_fixed_pattern[22]
i_fixed_pattern[23] => fixed_pattern_generator:U1.i_fixed_pattern[23]
i_fixed_pattern[24] => fixed_pattern_generator:U1.i_fixed_pattern[24]
i_fixed_pattern[25] => fixed_pattern_generator:U1.i_fixed_pattern[25]
i_fixed_pattern[26] => fixed_pattern_generator:U1.i_fixed_pattern[26]
i_fixed_pattern[27] => fixed_pattern_generator:U1.i_fixed_pattern[27]
i_fixed_pattern[28] => fixed_pattern_generator:U1.i_fixed_pattern[28]
i_fixed_pattern[29] => fixed_pattern_generator:U1.i_fixed_pattern[29]
i_fixed_pattern[30] => fixed_pattern_generator:U1.i_fixed_pattern[30]
i_fixed_pattern[31] => fixed_pattern_generator:U1.i_fixed_pattern[31]
i_fixed_pattern_wr => fixed_pattern_generator:U1.i_fixed_pattern_wr
o_data <= error_injector:U4.o_data
o_enable <= error_injector:U4.o_data_en


|bert|bert_generator:U0|debounce:U0
i_button[0] => delay1[0].DATAIN
i_button[1] => delay1[1].DATAIN
i_clk => delay3[0].CLK
i_clk => delay3[1].CLK
i_clk => delay2[0].CLK
i_clk => delay2[1].CLK
i_clk => delay1[0].CLK
i_clk => delay1[1].CLK
i_reset => delay3[0].ACLR
i_reset => delay3[1].ACLR
i_reset => delay2[0].ACLR
i_reset => delay2[1].ACLR
i_reset => delay1[0].ACLR
i_reset => delay1[1].ACLR
o_button[0] <= o_button.DB_MAX_OUTPUT_PORT_TYPE
o_button[1] <= o_button.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|fixed_pattern_generator:U1
i_reset => length_const[0].ACLR
i_reset => length_const[1].ACLR
i_reset => length_const[2].ACLR
i_reset => length_const[3].ACLR
i_reset => length_const[4].ACLR
i_reset => length_const[5].ACLR
i_reset => length_const[6].ACLR
i_reset => length_const[7].ACLR
i_reset => length_const[8].ACLR
i_reset => length_const[9].ACLR
i_reset => length_const[10].ACLR
i_reset => length_const[11].ACLR
i_reset => length_const[12].ACLR
i_reset => length_const[13].ACLR
i_reset => length_const[14].ACLR
i_reset => length_const[15].ACLR
i_reset => length_const[16].ACLR
i_reset => length_const[17].ACLR
i_reset => length_const[18].ACLR
i_reset => length_const[19].ACLR
i_reset => length_const[20].ACLR
i_reset => length_const[21].ACLR
i_reset => length_const[22].ACLR
i_reset => length_const[23].ACLR
i_reset => length_const[24].ACLR
i_reset => length_const[25].ACLR
i_reset => length_const[26].ACLR
i_reset => length_const[27].ACLR
i_reset => length_const[28].ACLR
i_reset => length_const[29].ACLR
i_reset => length_const[30].ACLR
i_reset => length_const[31].ACLR
i_reset => fixed_pattern_signal[0].ACLR
i_reset => fixed_pattern_signal[1].ACLR
i_reset => fixed_pattern_signal[2].ACLR
i_reset => fixed_pattern_signal[3].ACLR
i_reset => fixed_pattern_signal[4].ACLR
i_reset => fixed_pattern_signal[5].ACLR
i_reset => fixed_pattern_signal[6].ACLR
i_reset => fixed_pattern_signal[7].ACLR
i_reset => fixed_pattern_signal[8].ACLR
i_reset => fixed_pattern_signal[9].ACLR
i_reset => fixed_pattern_signal[10].ACLR
i_reset => fixed_pattern_signal[11].ACLR
i_reset => fixed_pattern_signal[12].ACLR
i_reset => fixed_pattern_signal[13].ACLR
i_reset => fixed_pattern_signal[14].ACLR
i_reset => fixed_pattern_signal[15].ACLR
i_reset => fixed_pattern_signal[16].ACLR
i_reset => fixed_pattern_signal[17].ACLR
i_reset => fixed_pattern_signal[18].ACLR
i_reset => fixed_pattern_signal[19].ACLR
i_reset => fixed_pattern_signal[20].ACLR
i_reset => fixed_pattern_signal[21].ACLR
i_reset => fixed_pattern_signal[22].ACLR
i_reset => fixed_pattern_signal[23].ACLR
i_reset => fixed_pattern_signal[24].ACLR
i_reset => fixed_pattern_signal[25].ACLR
i_reset => fixed_pattern_signal[26].ACLR
i_reset => fixed_pattern_signal[27].ACLR
i_reset => fixed_pattern_signal[28].ACLR
i_reset => fixed_pattern_signal[29].ACLR
i_reset => fixed_pattern_signal[30].ACLR
i_reset => fixed_pattern_signal[31].ACLR
i_reset => output_data.ACLR
i_reset => length_vary[0].ALOAD
i_reset => length_vary[1].ALOAD
i_reset => length_vary[2].ALOAD
i_reset => length_vary[3].ALOAD
i_reset => length_vary[4].ALOAD
i_reset => length_vary[5].ACLR
i_reset => length_vary[6].ACLR
i_reset => length_vary[7].ACLR
i_reset => length_vary[8].ACLR
i_reset => length_vary[9].ACLR
i_reset => length_vary[10].ACLR
i_reset => length_vary[11].ACLR
i_reset => length_vary[12].ACLR
i_reset => length_vary[13].ACLR
i_reset => length_vary[14].ACLR
i_reset => length_vary[15].ACLR
i_reset => length_vary[16].ACLR
i_reset => length_vary[17].ACLR
i_reset => length_vary[18].ACLR
i_reset => length_vary[19].ACLR
i_reset => length_vary[20].ACLR
i_reset => length_vary[21].ACLR
i_reset => length_vary[22].ACLR
i_reset => length_vary[23].ACLR
i_reset => length_vary[24].ACLR
i_reset => length_vary[25].ACLR
i_reset => length_vary[26].ACLR
i_reset => length_vary[27].ACLR
i_reset => length_vary[28].ACLR
i_reset => length_vary[29].ACLR
i_reset => length_vary[30].ACLR
i_reset => length_vary[31].ACLR
i_clk => output_data.CLK
i_clk => length_vary[0].CLK
i_clk => length_vary[1].CLK
i_clk => length_vary[2].CLK
i_clk => length_vary[3].CLK
i_clk => length_vary[4].CLK
i_clk => length_vary[5].CLK
i_clk => length_vary[6].CLK
i_clk => length_vary[7].CLK
i_clk => length_vary[8].CLK
i_clk => length_vary[9].CLK
i_clk => length_vary[10].CLK
i_clk => length_vary[11].CLK
i_clk => length_vary[12].CLK
i_clk => length_vary[13].CLK
i_clk => length_vary[14].CLK
i_clk => length_vary[15].CLK
i_clk => length_vary[16].CLK
i_clk => length_vary[17].CLK
i_clk => length_vary[18].CLK
i_clk => length_vary[19].CLK
i_clk => length_vary[20].CLK
i_clk => length_vary[21].CLK
i_clk => length_vary[22].CLK
i_clk => length_vary[23].CLK
i_clk => length_vary[24].CLK
i_clk => length_vary[25].CLK
i_clk => length_vary[26].CLK
i_clk => length_vary[27].CLK
i_clk => length_vary[28].CLK
i_clk => length_vary[29].CLK
i_clk => length_vary[30].CLK
i_clk => length_vary[31].CLK
i_clk => length_const[0].CLK
i_clk => length_const[1].CLK
i_clk => length_const[2].CLK
i_clk => length_const[3].CLK
i_clk => length_const[4].CLK
i_clk => length_const[5].CLK
i_clk => length_const[6].CLK
i_clk => length_const[7].CLK
i_clk => length_const[8].CLK
i_clk => length_const[9].CLK
i_clk => length_const[10].CLK
i_clk => length_const[11].CLK
i_clk => length_const[12].CLK
i_clk => length_const[13].CLK
i_clk => length_const[14].CLK
i_clk => length_const[15].CLK
i_clk => length_const[16].CLK
i_clk => length_const[17].CLK
i_clk => length_const[18].CLK
i_clk => length_const[19].CLK
i_clk => length_const[20].CLK
i_clk => length_const[21].CLK
i_clk => length_const[22].CLK
i_clk => length_const[23].CLK
i_clk => length_const[24].CLK
i_clk => length_const[25].CLK
i_clk => length_const[26].CLK
i_clk => length_const[27].CLK
i_clk => length_const[28].CLK
i_clk => length_const[29].CLK
i_clk => length_const[30].CLK
i_clk => length_const[31].CLK
i_clk => fixed_pattern_signal[0].CLK
i_clk => fixed_pattern_signal[1].CLK
i_clk => fixed_pattern_signal[2].CLK
i_clk => fixed_pattern_signal[3].CLK
i_clk => fixed_pattern_signal[4].CLK
i_clk => fixed_pattern_signal[5].CLK
i_clk => fixed_pattern_signal[6].CLK
i_clk => fixed_pattern_signal[7].CLK
i_clk => fixed_pattern_signal[8].CLK
i_clk => fixed_pattern_signal[9].CLK
i_clk => fixed_pattern_signal[10].CLK
i_clk => fixed_pattern_signal[11].CLK
i_clk => fixed_pattern_signal[12].CLK
i_clk => fixed_pattern_signal[13].CLK
i_clk => fixed_pattern_signal[14].CLK
i_clk => fixed_pattern_signal[15].CLK
i_clk => fixed_pattern_signal[16].CLK
i_clk => fixed_pattern_signal[17].CLK
i_clk => fixed_pattern_signal[18].CLK
i_clk => fixed_pattern_signal[19].CLK
i_clk => fixed_pattern_signal[20].CLK
i_clk => fixed_pattern_signal[21].CLK
i_clk => fixed_pattern_signal[22].CLK
i_clk => fixed_pattern_signal[23].CLK
i_clk => fixed_pattern_signal[24].CLK
i_clk => fixed_pattern_signal[25].CLK
i_clk => fixed_pattern_signal[26].CLK
i_clk => fixed_pattern_signal[27].CLK
i_clk => fixed_pattern_signal[28].CLK
i_clk => fixed_pattern_signal[29].CLK
i_clk => fixed_pattern_signal[30].CLK
i_clk => fixed_pattern_signal[31].CLK
i_fp_length[0] => length_vary[0].ADATA
i_fp_length[0] => length_const[0].DATAIN
i_fp_length[1] => length_vary[1].ADATA
i_fp_length[1] => length_const[1].DATAIN
i_fp_length[2] => length_vary[2].ADATA
i_fp_length[2] => length_const[2].DATAIN
i_fp_length[3] => length_vary[3].ADATA
i_fp_length[3] => length_const[3].DATAIN
i_fp_length[4] => length_vary[4].ADATA
i_fp_length[4] => length_const[4].DATAIN
i_fixed_pattern[0] => fixed_pattern_signal[0].DATAIN
i_fixed_pattern[1] => fixed_pattern_signal[1].DATAIN
i_fixed_pattern[2] => fixed_pattern_signal[2].DATAIN
i_fixed_pattern[3] => fixed_pattern_signal[3].DATAIN
i_fixed_pattern[4] => fixed_pattern_signal[4].DATAIN
i_fixed_pattern[5] => fixed_pattern_signal[5].DATAIN
i_fixed_pattern[6] => fixed_pattern_signal[6].DATAIN
i_fixed_pattern[7] => fixed_pattern_signal[7].DATAIN
i_fixed_pattern[8] => fixed_pattern_signal[8].DATAIN
i_fixed_pattern[9] => fixed_pattern_signal[9].DATAIN
i_fixed_pattern[10] => fixed_pattern_signal[10].DATAIN
i_fixed_pattern[11] => fixed_pattern_signal[11].DATAIN
i_fixed_pattern[12] => fixed_pattern_signal[12].DATAIN
i_fixed_pattern[13] => fixed_pattern_signal[13].DATAIN
i_fixed_pattern[14] => fixed_pattern_signal[14].DATAIN
i_fixed_pattern[15] => fixed_pattern_signal[15].DATAIN
i_fixed_pattern[16] => fixed_pattern_signal[16].DATAIN
i_fixed_pattern[17] => fixed_pattern_signal[17].DATAIN
i_fixed_pattern[18] => fixed_pattern_signal[18].DATAIN
i_fixed_pattern[19] => fixed_pattern_signal[19].DATAIN
i_fixed_pattern[20] => fixed_pattern_signal[20].DATAIN
i_fixed_pattern[21] => fixed_pattern_signal[21].DATAIN
i_fixed_pattern[22] => fixed_pattern_signal[22].DATAIN
i_fixed_pattern[23] => fixed_pattern_signal[23].DATAIN
i_fixed_pattern[24] => fixed_pattern_signal[24].DATAIN
i_fixed_pattern[25] => fixed_pattern_signal[25].DATAIN
i_fixed_pattern[26] => fixed_pattern_signal[26].DATAIN
i_fixed_pattern[27] => fixed_pattern_signal[27].DATAIN
i_fixed_pattern[28] => fixed_pattern_signal[28].DATAIN
i_fixed_pattern[29] => fixed_pattern_signal[29].DATAIN
i_fixed_pattern[30] => fixed_pattern_signal[30].DATAIN
i_fixed_pattern[31] => fixed_pattern_signal[31].DATAIN
i_fixed_pattern_wr => o_fp_data.IN0
i_fixed_pattern_wr => fixed_pattern_signal[31].ENA
i_fixed_pattern_wr => fixed_pattern_signal[30].ENA
i_fixed_pattern_wr => fixed_pattern_signal[29].ENA
i_fixed_pattern_wr => fixed_pattern_signal[28].ENA
i_fixed_pattern_wr => fixed_pattern_signal[27].ENA
i_fixed_pattern_wr => fixed_pattern_signal[26].ENA
i_fixed_pattern_wr => fixed_pattern_signal[25].ENA
i_fixed_pattern_wr => fixed_pattern_signal[24].ENA
i_fixed_pattern_wr => fixed_pattern_signal[23].ENA
i_fixed_pattern_wr => fixed_pattern_signal[22].ENA
i_fixed_pattern_wr => fixed_pattern_signal[21].ENA
i_fixed_pattern_wr => fixed_pattern_signal[20].ENA
i_fixed_pattern_wr => fixed_pattern_signal[19].ENA
i_fixed_pattern_wr => fixed_pattern_signal[18].ENA
i_fixed_pattern_wr => fixed_pattern_signal[17].ENA
i_fixed_pattern_wr => fixed_pattern_signal[16].ENA
i_fixed_pattern_wr => fixed_pattern_signal[15].ENA
i_fixed_pattern_wr => fixed_pattern_signal[14].ENA
i_fixed_pattern_wr => fixed_pattern_signal[13].ENA
i_fixed_pattern_wr => fixed_pattern_signal[12].ENA
i_fixed_pattern_wr => fixed_pattern_signal[11].ENA
i_fixed_pattern_wr => fixed_pattern_signal[10].ENA
i_fixed_pattern_wr => fixed_pattern_signal[9].ENA
i_fixed_pattern_wr => fixed_pattern_signal[8].ENA
i_fixed_pattern_wr => fixed_pattern_signal[7].ENA
i_fixed_pattern_wr => fixed_pattern_signal[6].ENA
i_fixed_pattern_wr => fixed_pattern_signal[5].ENA
i_fixed_pattern_wr => fixed_pattern_signal[4].ENA
i_fixed_pattern_wr => fixed_pattern_signal[3].ENA
i_fixed_pattern_wr => fixed_pattern_signal[2].ENA
i_fixed_pattern_wr => fixed_pattern_signal[1].ENA
i_fixed_pattern_wr => fixed_pattern_signal[0].ENA
i_fixed_pattern_wr => length_const[31].ENA
i_fixed_pattern_wr => length_const[30].ENA
i_fixed_pattern_wr => length_const[29].ENA
i_fixed_pattern_wr => length_const[28].ENA
i_fixed_pattern_wr => length_const[27].ENA
i_fixed_pattern_wr => length_const[26].ENA
i_fixed_pattern_wr => length_const[25].ENA
i_fixed_pattern_wr => length_const[24].ENA
i_fixed_pattern_wr => length_const[23].ENA
i_fixed_pattern_wr => length_const[22].ENA
i_fixed_pattern_wr => length_const[21].ENA
i_fixed_pattern_wr => length_const[20].ENA
i_fixed_pattern_wr => length_const[19].ENA
i_fixed_pattern_wr => length_const[18].ENA
i_fixed_pattern_wr => length_const[17].ENA
i_fixed_pattern_wr => length_const[16].ENA
i_fixed_pattern_wr => length_const[15].ENA
i_fixed_pattern_wr => length_const[14].ENA
i_fixed_pattern_wr => length_const[13].ENA
i_fixed_pattern_wr => length_const[12].ENA
i_fixed_pattern_wr => length_const[11].ENA
i_fixed_pattern_wr => length_const[10].ENA
i_fixed_pattern_wr => length_const[9].ENA
i_fixed_pattern_wr => length_const[8].ENA
i_fixed_pattern_wr => length_const[7].ENA
i_fixed_pattern_wr => length_const[6].ENA
i_fixed_pattern_wr => length_const[5].ENA
i_fixed_pattern_wr => length_const[4].ENA
i_fixed_pattern_wr => length_const[3].ENA
i_fixed_pattern_wr => length_const[2].ENA
i_fixed_pattern_wr => length_const[1].ENA
i_fixed_pattern_wr => length_const[0].ENA
i_data_oe => o_fp_data.IN1
o_fp_data <= o_fp_data.DB_MAX_OUTPUT_PORT_TYPE
o_fp_en <= o_fp_data.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|configurable_pn_gen:U2
i_clk => pn_four:U0.i_clk
i_clk => pn_seven:U1.i_clk
i_clk => pn_fifteen:U2.i_clk
i_clk => pn_thirty_one:U3.i_clk
i_rst_1 => pn_four:U0.i_rst_1
i_rst_1 => pn_seven:U1.i_rst_1
i_rst_1 => pn_fifteen:U2.i_rst_1
i_rst_1 => pn_thirty_one:U3.i_rst_1
i_data_en => pn_four:U0.i_data_en
i_data_en => pn_seven:U1.i_data_en
i_data_en => pn_fifteen:U2.i_data_en
i_data_en => pn_thirty_one:U3.i_data_en
i_pattern_sel[0] => pn_four:U0.i_pattern_sel[0]
i_pattern_sel[0] => pn_seven:U1.i_pattern_sel[0]
i_pattern_sel[0] => pn_fifteen:U2.i_pattern_sel[0]
i_pattern_sel[0] => pn_thirty_one:U3.i_pattern_sel[0]
i_pattern_sel[1] => pn_four:U0.i_pattern_sel[1]
i_pattern_sel[1] => pn_seven:U1.i_pattern_sel[1]
i_pattern_sel[1] => pn_fifteen:U2.i_pattern_sel[1]
i_pattern_sel[1] => pn_thirty_one:U3.i_pattern_sel[1]
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_en <= o_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|configurable_pn_gen:U2|pn_four:U0
i_clk => reg[0].CLK
i_clk => reg[1].CLK
i_clk => reg[2].CLK
i_clk => reg[3].CLK
i_rst_1 => reg[0].ACLR
i_rst_1 => reg[1].PRESET
i_rst_1 => reg[2].ACLR
i_rst_1 => reg[3].PRESET
i_data_en => o_data.IN1
i_data_en => o_en.DATAIN
i_pattern_sel[0] => Equal0.IN3
i_pattern_sel[1] => Equal0.IN2
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_en <= i_data_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|configurable_pn_gen:U2|pn_seven:U1
i_clk => reg[0].CLK
i_clk => reg[1].CLK
i_clk => reg[2].CLK
i_clk => reg[3].CLK
i_clk => reg[4].CLK
i_clk => reg[5].CLK
i_clk => reg[6].CLK
i_rst_1 => reg[0].PRESET
i_rst_1 => reg[1].ACLR
i_rst_1 => reg[2].PRESET
i_rst_1 => reg[3].ACLR
i_rst_1 => reg[4].PRESET
i_rst_1 => reg[5].ACLR
i_rst_1 => reg[6].PRESET
i_data_en => o_data.IN1
i_data_en => o_en.DATAIN
i_pattern_sel[0] => Equal0.IN3
i_pattern_sel[1] => Equal0.IN2
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_en <= i_data_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|configurable_pn_gen:U2|pn_fifteen:U2
i_clk => reg[0].CLK
i_clk => reg[1].CLK
i_clk => reg[2].CLK
i_clk => reg[3].CLK
i_clk => reg[4].CLK
i_clk => reg[5].CLK
i_clk => reg[6].CLK
i_clk => reg[7].CLK
i_clk => reg[8].CLK
i_clk => reg[9].CLK
i_clk => reg[10].CLK
i_clk => reg[11].CLK
i_clk => reg[12].CLK
i_clk => reg[13].CLK
i_clk => reg[14].CLK
i_rst_1 => reg[0].PRESET
i_rst_1 => reg[1].ACLR
i_rst_1 => reg[2].PRESET
i_rst_1 => reg[3].ACLR
i_rst_1 => reg[4].PRESET
i_rst_1 => reg[5].ACLR
i_rst_1 => reg[6].PRESET
i_rst_1 => reg[7].ACLR
i_rst_1 => reg[8].PRESET
i_rst_1 => reg[9].ACLR
i_rst_1 => reg[10].PRESET
i_rst_1 => reg[11].ACLR
i_rst_1 => reg[12].PRESET
i_rst_1 => reg[13].ACLR
i_rst_1 => reg[14].PRESET
i_data_en => o_data.IN1
i_data_en => o_en.DATAIN
i_pattern_sel[0] => Equal0.IN3
i_pattern_sel[1] => Equal0.IN2
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_en <= i_data_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|configurable_pn_gen:U2|pn_thirty_one:U3
i_clk => reg[0].CLK
i_clk => reg[1].CLK
i_clk => reg[2].CLK
i_clk => reg[3].CLK
i_clk => reg[4].CLK
i_clk => reg[5].CLK
i_clk => reg[6].CLK
i_clk => reg[7].CLK
i_clk => reg[8].CLK
i_clk => reg[9].CLK
i_clk => reg[10].CLK
i_clk => reg[11].CLK
i_clk => reg[12].CLK
i_clk => reg[13].CLK
i_clk => reg[14].CLK
i_clk => reg[15].CLK
i_clk => reg[16].CLK
i_clk => reg[17].CLK
i_clk => reg[18].CLK
i_clk => reg[19].CLK
i_clk => reg[20].CLK
i_clk => reg[21].CLK
i_clk => reg[22].CLK
i_clk => reg[23].CLK
i_clk => reg[24].CLK
i_clk => reg[25].CLK
i_clk => reg[26].CLK
i_clk => reg[27].CLK
i_clk => reg[28].CLK
i_clk => reg[29].CLK
i_clk => reg[30].CLK
i_rst_1 => reg[0].PRESET
i_rst_1 => reg[1].ACLR
i_rst_1 => reg[2].PRESET
i_rst_1 => reg[3].ACLR
i_rst_1 => reg[4].PRESET
i_rst_1 => reg[5].ACLR
i_rst_1 => reg[6].PRESET
i_rst_1 => reg[7].ACLR
i_rst_1 => reg[8].PRESET
i_rst_1 => reg[9].ACLR
i_rst_1 => reg[10].PRESET
i_rst_1 => reg[11].ACLR
i_rst_1 => reg[12].PRESET
i_rst_1 => reg[13].ACLR
i_rst_1 => reg[14].PRESET
i_rst_1 => reg[15].ACLR
i_rst_1 => reg[16].PRESET
i_rst_1 => reg[17].ACLR
i_rst_1 => reg[18].PRESET
i_rst_1 => reg[19].ACLR
i_rst_1 => reg[20].PRESET
i_rst_1 => reg[21].ACLR
i_rst_1 => reg[22].PRESET
i_rst_1 => reg[23].ACLR
i_rst_1 => reg[24].PRESET
i_rst_1 => reg[25].ACLR
i_rst_1 => reg[26].PRESET
i_rst_1 => reg[27].ACLR
i_rst_1 => reg[28].PRESET
i_rst_1 => reg[29].ACLR
i_rst_1 => reg[30].PRESET
i_data_en => o_data.IN1
i_data_en => o_en.DATAIN
i_pattern_sel[0] => Equal0.IN3
i_pattern_sel[1] => Equal0.IN2
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_en <= i_data_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|mux:U3
i_pn => o_data.DATAA
i_fixed_pattern => o_data.DATAB
i_fixed_pn_pattern_sel => o_data.OUTPUTSELECT
o_data <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_generator:U0|error_injector:U4
i_clk => max_count[0].CLK
i_clk => max_count[1].CLK
i_clk => max_count[2].CLK
i_clk => max_count[3].CLK
i_clk => max_count[4].CLK
i_clk => max_count[5].CLK
i_clk => max_count[6].CLK
i_clk => max_count[7].CLK
i_clk => max_count[8].CLK
i_clk => max_count[9].CLK
i_clk => max_count[10].CLK
i_clk => max_count[11].CLK
i_clk => max_count[12].CLK
i_clk => max_count[13].CLK
i_clk => max_count[14].CLK
i_clk => max_count[15].CLK
i_clk => max_count[16].CLK
i_clk => max_count[17].CLK
i_clk => max_count[18].CLK
i_clk => max_count[19].CLK
i_clk => max_count[20].CLK
i_clk => max_count[21].CLK
i_clk => max_count[22].CLK
i_clk => max_count[23].CLK
i_clk => max_count[24].CLK
i_clk => max_count[25].CLK
i_clk => max_count[26].CLK
i_clk => max_count[27].CLK
i_clk => max_count[28].CLK
i_clk => max_count[29].CLK
i_clk => max_count[30].CLK
i_clk => state.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => count[13].CLK
i_clk => count[14].CLK
i_clk => count[15].CLK
i_clk => count[16].CLK
i_clk => count[17].CLK
i_clk => count[18].CLK
i_clk => count[19].CLK
i_clk => count[20].CLK
i_clk => count[21].CLK
i_clk => count[22].CLK
i_clk => count[23].CLK
i_clk => count[24].CLK
i_clk => count[25].CLK
i_clk => count[26].CLK
i_clk => count[27].CLK
i_clk => count[28].CLK
i_clk => count[29].CLK
i_clk => count[30].CLK
i_reset => max_count[0].ACLR
i_reset => max_count[1].ACLR
i_reset => max_count[2].ACLR
i_reset => max_count[3].ACLR
i_reset => max_count[4].ACLR
i_reset => max_count[5].ACLR
i_reset => max_count[6].ACLR
i_reset => max_count[7].ACLR
i_reset => max_count[8].ACLR
i_reset => max_count[9].ACLR
i_reset => max_count[10].ACLR
i_reset => max_count[11].ACLR
i_reset => max_count[12].ACLR
i_reset => max_count[13].ACLR
i_reset => max_count[14].ACLR
i_reset => max_count[15].ACLR
i_reset => max_count[16].ACLR
i_reset => max_count[17].ACLR
i_reset => max_count[18].ACLR
i_reset => max_count[19].ACLR
i_reset => max_count[20].ACLR
i_reset => max_count[21].ACLR
i_reset => max_count[22].ACLR
i_reset => max_count[23].ACLR
i_reset => max_count[24].ACLR
i_reset => max_count[25].ACLR
i_reset => max_count[26].ACLR
i_reset => max_count[27].ACLR
i_reset => max_count[28].ACLR
i_reset => max_count[29].ACLR
i_reset => max_count[30].ACLR
i_reset => state.ACLR
i_reset => count[0].ACLR
i_reset => count[1].ACLR
i_reset => count[2].ACLR
i_reset => count[3].ACLR
i_reset => count[4].ACLR
i_reset => count[5].ACLR
i_reset => count[6].ACLR
i_reset => count[7].ACLR
i_reset => count[8].ACLR
i_reset => count[9].ACLR
i_reset => count[10].ACLR
i_reset => count[11].ACLR
i_reset => count[12].ACLR
i_reset => count[13].ACLR
i_reset => count[14].ACLR
i_reset => count[15].ACLR
i_reset => count[16].ACLR
i_reset => count[17].ACLR
i_reset => count[18].ACLR
i_reset => count[19].ACLR
i_reset => count[20].ACLR
i_reset => count[21].ACLR
i_reset => count[22].ACLR
i_reset => count[23].ACLR
i_reset => count[24].ACLR
i_reset => count[25].ACLR
i_reset => count[26].ACLR
i_reset => count[27].ACLR
i_reset => count[28].ACLR
i_reset => count[29].ACLR
i_reset => count[30].ACLR
i_inject_signal[0] => Equal0.IN3
i_inject_signal[0] => Equal1.IN3
i_inject_signal[1] => Equal0.IN2
i_inject_signal[1] => Equal1.IN2
i_data => state.DATAB
i_data => state.DATAB
i_data => state.DATAA
i_data => state.DATAB
i_data => state.DATAB
i_data_en => o_data_en.DATAIN
o_data <= state.DB_MAX_OUTPUT_PORT_TYPE
o_data_en <= i_data_en.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1
i_clk => fp_detector:U1.i_clk
i_clk => configurable_pn_det:U2.i_clk
i_clk => error_counter:U3.i_clk
i_rst_l => fp_detector:U1.i_rst_l
i_rst_l => configurable_pn_det:U2.i_rst_l
i_rst_l => error_counter:U3.i_reset
i_data => demux:U0.i_data
i_enable => demux:U4.i_data
i_sel_fp_or_pn => demux:U0.i_sel
i_sel_fp_or_pn => demux:U4.i_sel
i_fp_length[0] => fp_detector:U1.i_length[0]
i_fp_length[1] => fp_detector:U1.i_length[1]
i_fp_length[2] => fp_detector:U1.i_length[2]
i_fp_length[3] => fp_detector:U1.i_length[3]
i_fp_length[4] => fp_detector:U1.i_length[4]
i_fixed_pattern[0] => fp_detector:U1.i_pattern[0]
i_fixed_pattern[1] => fp_detector:U1.i_pattern[1]
i_fixed_pattern[2] => fp_detector:U1.i_pattern[2]
i_fixed_pattern[3] => fp_detector:U1.i_pattern[3]
i_fixed_pattern[4] => fp_detector:U1.i_pattern[4]
i_fixed_pattern[5] => fp_detector:U1.i_pattern[5]
i_fixed_pattern[6] => fp_detector:U1.i_pattern[6]
i_fixed_pattern[7] => fp_detector:U1.i_pattern[7]
i_fixed_pattern[8] => fp_detector:U1.i_pattern[8]
i_fixed_pattern[9] => fp_detector:U1.i_pattern[9]
i_fixed_pattern[10] => fp_detector:U1.i_pattern[10]
i_fixed_pattern[11] => fp_detector:U1.i_pattern[11]
i_fixed_pattern[12] => fp_detector:U1.i_pattern[12]
i_fixed_pattern[13] => fp_detector:U1.i_pattern[13]
i_fixed_pattern[14] => fp_detector:U1.i_pattern[14]
i_fixed_pattern[15] => fp_detector:U1.i_pattern[15]
i_fixed_pattern[16] => fp_detector:U1.i_pattern[16]
i_fixed_pattern[17] => fp_detector:U1.i_pattern[17]
i_fixed_pattern[18] => fp_detector:U1.i_pattern[18]
i_fixed_pattern[19] => fp_detector:U1.i_pattern[19]
i_fixed_pattern[20] => fp_detector:U1.i_pattern[20]
i_fixed_pattern[21] => fp_detector:U1.i_pattern[21]
i_fixed_pattern[22] => fp_detector:U1.i_pattern[22]
i_fixed_pattern[23] => fp_detector:U1.i_pattern[23]
i_fixed_pattern[24] => fp_detector:U1.i_pattern[24]
i_fixed_pattern[25] => fp_detector:U1.i_pattern[25]
i_fixed_pattern[26] => fp_detector:U1.i_pattern[26]
i_fixed_pattern[27] => fp_detector:U1.i_pattern[27]
i_fixed_pattern[28] => fp_detector:U1.i_pattern[28]
i_fixed_pattern[29] => fp_detector:U1.i_pattern[29]
i_fixed_pattern[30] => fp_detector:U1.i_pattern[30]
i_fixed_pattern[31] => fp_detector:U1.i_pattern[31]
o_lock <= lock_into_counter.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= error_into_counter.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|demux:U0
i_data => o_pn_det.IN0
i_data => o_fp_det.IN0
i_sel => o_fp_det.IN1
i_sel => o_pn_det.IN1
o_pn_det <= o_pn_det.DB_MAX_OUTPUT_PORT_TYPE
o_fp_det <= o_fp_det.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|fp_detector:U1
i_rst_l => pattern_shift[0].ALOAD
i_rst_l => pattern_shift[1].ALOAD
i_rst_l => pattern_shift[2].ALOAD
i_rst_l => pattern_shift[3].ALOAD
i_rst_l => pattern_shift[4].ALOAD
i_rst_l => pattern_shift[5].ALOAD
i_rst_l => pattern_shift[6].ALOAD
i_rst_l => pattern_shift[7].ALOAD
i_rst_l => pattern_shift[8].ALOAD
i_rst_l => pattern_shift[9].ALOAD
i_rst_l => pattern_shift[10].ALOAD
i_rst_l => pattern_shift[11].ALOAD
i_rst_l => pattern_shift[12].ALOAD
i_rst_l => pattern_shift[13].ALOAD
i_rst_l => pattern_shift[14].ALOAD
i_rst_l => pattern_shift[15].ALOAD
i_rst_l => pattern_shift[16].ALOAD
i_rst_l => pattern_shift[17].ALOAD
i_rst_l => pattern_shift[18].ALOAD
i_rst_l => pattern_shift[19].ALOAD
i_rst_l => pattern_shift[20].ALOAD
i_rst_l => pattern_shift[21].ALOAD
i_rst_l => pattern_shift[22].ALOAD
i_rst_l => pattern_shift[23].ALOAD
i_rst_l => pattern_shift[24].ALOAD
i_rst_l => pattern_shift[25].ALOAD
i_rst_l => pattern_shift[26].ALOAD
i_rst_l => pattern_shift[27].ALOAD
i_rst_l => pattern_shift[28].ALOAD
i_rst_l => pattern_shift[29].ALOAD
i_rst_l => pattern_shift[30].ALOAD
i_rst_l => pattern_shift[31].ALOAD
i_rst_l => o_lock~reg0.ACLR
i_rst_l => fixed_data_cmp.ACLR
i_rst_l => detector_en.ACLR
i_rst_l => detector_en_dly.ACLR
i_rst_l => data_cnt[0].ACLR
i_rst_l => data_cnt[1].ACLR
i_rst_l => data_cnt[2].ACLR
i_rst_l => data_cnt[3].ACLR
i_rst_l => data_cnt[4].ACLR
i_rst_l => data_cnt_tc.ACLR
i_rst_l => pattern_cmp.ACLR
i_rst_l => first_bit_cmp.ACLR
i_rst_l => data_delay.ACLR
i_rst_l => pstate~3.DATAIN
i_clk => o_lock~reg0.CLK
i_clk => fixed_data_cmp.CLK
i_clk => data_delay.CLK
i_clk => pattern_cmp.CLK
i_clk => first_bit_cmp.CLK
i_clk => pattern_shift[0].CLK
i_clk => pattern_shift[1].CLK
i_clk => pattern_shift[2].CLK
i_clk => pattern_shift[3].CLK
i_clk => pattern_shift[4].CLK
i_clk => pattern_shift[5].CLK
i_clk => pattern_shift[6].CLK
i_clk => pattern_shift[7].CLK
i_clk => pattern_shift[8].CLK
i_clk => pattern_shift[9].CLK
i_clk => pattern_shift[10].CLK
i_clk => pattern_shift[11].CLK
i_clk => pattern_shift[12].CLK
i_clk => pattern_shift[13].CLK
i_clk => pattern_shift[14].CLK
i_clk => pattern_shift[15].CLK
i_clk => pattern_shift[16].CLK
i_clk => pattern_shift[17].CLK
i_clk => pattern_shift[18].CLK
i_clk => pattern_shift[19].CLK
i_clk => pattern_shift[20].CLK
i_clk => pattern_shift[21].CLK
i_clk => pattern_shift[22].CLK
i_clk => pattern_shift[23].CLK
i_clk => pattern_shift[24].CLK
i_clk => pattern_shift[25].CLK
i_clk => pattern_shift[26].CLK
i_clk => pattern_shift[27].CLK
i_clk => pattern_shift[28].CLK
i_clk => pattern_shift[29].CLK
i_clk => pattern_shift[30].CLK
i_clk => pattern_shift[31].CLK
i_clk => data_cnt_tc.CLK
i_clk => data_cnt[0].CLK
i_clk => data_cnt[1].CLK
i_clk => data_cnt[2].CLK
i_clk => data_cnt[3].CLK
i_clk => data_cnt[4].CLK
i_clk => detector_en.CLK
i_clk => detector_en_dly.CLK
i_clk => pstate~1.DATAIN
i_data => process_6.IN1
i_data => data_delay.DATAIN
i_data_en => detector_en_dly.DATAIN
i_length[0] => Add1.IN10
i_length[1] => Add1.IN9
i_length[2] => Add1.IN8
i_length[3] => Add1.IN7
i_length[4] => Add1.IN6
i_pattern[0] => pattern_shift.DATAB
i_pattern[0] => pattern_shift[0].ADATA
i_pattern[1] => pattern_shift.DATAB
i_pattern[1] => pattern_shift[1].ADATA
i_pattern[2] => pattern_shift.DATAB
i_pattern[2] => pattern_shift[2].ADATA
i_pattern[3] => pattern_shift.DATAB
i_pattern[3] => pattern_shift[3].ADATA
i_pattern[4] => pattern_shift.DATAB
i_pattern[4] => pattern_shift[4].ADATA
i_pattern[5] => pattern_shift.DATAB
i_pattern[5] => pattern_shift[5].ADATA
i_pattern[6] => pattern_shift.DATAB
i_pattern[6] => pattern_shift[6].ADATA
i_pattern[7] => pattern_shift.DATAB
i_pattern[7] => pattern_shift[7].ADATA
i_pattern[8] => pattern_shift.DATAB
i_pattern[8] => pattern_shift[8].ADATA
i_pattern[9] => pattern_shift.DATAB
i_pattern[9] => pattern_shift[9].ADATA
i_pattern[10] => pattern_shift.DATAB
i_pattern[10] => pattern_shift[10].ADATA
i_pattern[11] => pattern_shift.DATAB
i_pattern[11] => pattern_shift[11].ADATA
i_pattern[12] => pattern_shift.DATAB
i_pattern[12] => pattern_shift[12].ADATA
i_pattern[13] => pattern_shift.DATAB
i_pattern[13] => pattern_shift[13].ADATA
i_pattern[14] => pattern_shift.DATAB
i_pattern[14] => pattern_shift[14].ADATA
i_pattern[15] => pattern_shift.DATAB
i_pattern[15] => pattern_shift[15].ADATA
i_pattern[16] => pattern_shift.DATAB
i_pattern[16] => pattern_shift[16].ADATA
i_pattern[17] => pattern_shift.DATAB
i_pattern[17] => pattern_shift[17].ADATA
i_pattern[18] => pattern_shift.DATAB
i_pattern[18] => pattern_shift[18].ADATA
i_pattern[19] => pattern_shift.DATAB
i_pattern[19] => pattern_shift[19].ADATA
i_pattern[20] => pattern_shift.DATAB
i_pattern[20] => pattern_shift[20].ADATA
i_pattern[21] => pattern_shift.DATAB
i_pattern[21] => pattern_shift[21].ADATA
i_pattern[22] => pattern_shift.DATAB
i_pattern[22] => pattern_shift[22].ADATA
i_pattern[23] => pattern_shift.DATAB
i_pattern[23] => pattern_shift[23].ADATA
i_pattern[24] => pattern_shift.DATAB
i_pattern[24] => pattern_shift[24].ADATA
i_pattern[25] => pattern_shift.DATAB
i_pattern[25] => pattern_shift[25].ADATA
i_pattern[26] => pattern_shift.DATAB
i_pattern[26] => pattern_shift[26].ADATA
i_pattern[27] => pattern_shift.DATAB
i_pattern[27] => pattern_shift[27].ADATA
i_pattern[28] => pattern_shift.DATAB
i_pattern[28] => pattern_shift[28].ADATA
i_pattern[29] => pattern_shift.DATAB
i_pattern[29] => pattern_shift[29].ADATA
i_pattern[30] => pattern_shift.DATAB
i_pattern[30] => pattern_shift[30].ADATA
i_pattern[31] => pattern_shift.DATAB
i_pattern[31] => pattern_shift[31].ADATA
i_resync => nstate.DATAB
i_resync => nstate.DATAB
o_lock <= o_lock~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= fixed_data_cmp.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|configurable_pn_det:U2
i_clk => pn4_det:U0.i_clk
i_clk => pn7_det:U1.i_clk
i_clk => pn15_det:U2.i_clk
i_clk => pn31_det:U3.i_clk
i_rst_l => pn4_det:U0.i_rst_l
i_rst_l => pn7_det:U1.i_rst_l
i_rst_l => pn15_det:U2.i_rst_l
i_rst_l => pn31_det:U3.i_rst_l
i_data => pn4_det:U0.i_data
i_data => pn7_det:U1.i_data
i_data => pn15_det:U2.i_data
i_data => pn31_det:U3.i_data
i_en => pn4_det:U0.i_en
i_en => pn7_det:U1.i_en
i_en => pn15_det:U2.i_en
i_en => pn31_det:U3.i_en
i_resync => pn4_det:U0.i_resync
i_resync => pn7_det:U1.i_resync
i_resync => pn15_det:U2.i_resync
i_resync => pn31_det:U3.i_resync
o_lock <= o_lock.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= o_bit_error.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|configurable_pn_det:U2|pn4_det:U0
i_clk => data_cmp.CLK
i_clk => cmp_cnt[0].CLK
i_clk => cmp_cnt[1].CLK
i_clk => cmp_cnt[2].CLK
i_clk => cmp_cnt[3].CLK
i_clk => cmp_cnt[4].CLK
i_clk => seed_cnt[0].CLK
i_clk => seed_cnt[1].CLK
i_clk => pn_cmp.CLK
i_clk => pn_data[0].CLK
i_clk => pn_data[1].CLK
i_clk => pn_data[2].CLK
i_clk => pn_data[3].CLK
i_clk => pstate~1.DATAIN
i_rst_l => data_cmp.ACLR
i_rst_l => pn_data[0].ACLR
i_rst_l => pn_data[1].ACLR
i_rst_l => pn_data[2].ACLR
i_rst_l => pn_data[3].ACLR
i_rst_l => pn_cmp.ACLR
i_rst_l => seed_cnt[0].ACLR
i_rst_l => seed_cnt[1].ACLR
i_rst_l => cmp_cnt[0].ACLR
i_rst_l => cmp_cnt[1].ACLR
i_rst_l => cmp_cnt[2].ACLR
i_rst_l => cmp_cnt[3].ACLR
i_rst_l => cmp_cnt[4].ACLR
i_rst_l => pstate~3.DATAIN
i_data => pn_data.DATAB
i_data => process_6.IN1
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => Selector1.IN4
i_en => Selector0.IN1
i_resync => nstate.DATAB
i_resync => nstate.DATAB
o_lock <= o_lock.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= data_cmp.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|configurable_pn_det:U2|pn7_det:U1
i_clk => data_cmp.CLK
i_clk => cmp_cnt[0].CLK
i_clk => cmp_cnt[1].CLK
i_clk => cmp_cnt[2].CLK
i_clk => cmp_cnt[3].CLK
i_clk => cmp_cnt[4].CLK
i_clk => cmp_cnt[5].CLK
i_clk => cmp_cnt[6].CLK
i_clk => cmp_cnt[7].CLK
i_clk => seed_cnt[0].CLK
i_clk => seed_cnt[1].CLK
i_clk => seed_cnt[2].CLK
i_clk => pn_cmp.CLK
i_clk => pn_data[0].CLK
i_clk => pn_data[1].CLK
i_clk => pn_data[2].CLK
i_clk => pn_data[3].CLK
i_clk => pn_data[4].CLK
i_clk => pn_data[5].CLK
i_clk => pn_data[6].CLK
i_clk => pstate~1.DATAIN
i_rst_l => data_cmp.ACLR
i_rst_l => pn_data[0].ACLR
i_rst_l => pn_data[1].ACLR
i_rst_l => pn_data[2].ACLR
i_rst_l => pn_data[3].ACLR
i_rst_l => pn_data[4].ACLR
i_rst_l => pn_data[5].ACLR
i_rst_l => pn_data[6].ACLR
i_rst_l => pn_cmp.ACLR
i_rst_l => seed_cnt[0].ACLR
i_rst_l => seed_cnt[1].ACLR
i_rst_l => seed_cnt[2].ACLR
i_rst_l => cmp_cnt[0].ACLR
i_rst_l => cmp_cnt[1].ACLR
i_rst_l => cmp_cnt[2].ACLR
i_rst_l => cmp_cnt[3].ACLR
i_rst_l => cmp_cnt[4].ACLR
i_rst_l => cmp_cnt[5].ACLR
i_rst_l => cmp_cnt[6].ACLR
i_rst_l => cmp_cnt[7].ACLR
i_rst_l => pstate~3.DATAIN
i_data => pn_data.DATAB
i_data => process_6.IN1
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => Selector1.IN4
i_en => Selector0.IN1
i_resync => nstate.DATAB
i_resync => nstate.DATAB
o_lock <= o_lock.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= data_cmp.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|configurable_pn_det:U2|pn15_det:U2
i_clk => data_cmp.CLK
i_clk => cmp_cnt[0].CLK
i_clk => cmp_cnt[1].CLK
i_clk => cmp_cnt[2].CLK
i_clk => cmp_cnt[3].CLK
i_clk => cmp_cnt[4].CLK
i_clk => cmp_cnt[5].CLK
i_clk => cmp_cnt[6].CLK
i_clk => cmp_cnt[7].CLK
i_clk => cmp_cnt[8].CLK
i_clk => cmp_cnt[9].CLK
i_clk => cmp_cnt[10].CLK
i_clk => cmp_cnt[11].CLK
i_clk => cmp_cnt[12].CLK
i_clk => cmp_cnt[13].CLK
i_clk => cmp_cnt[14].CLK
i_clk => cmp_cnt[15].CLK
i_clk => seed_cnt[0].CLK
i_clk => seed_cnt[1].CLK
i_clk => seed_cnt[2].CLK
i_clk => seed_cnt[3].CLK
i_clk => pn_cmp.CLK
i_clk => pn_data[0].CLK
i_clk => pn_data[1].CLK
i_clk => pn_data[2].CLK
i_clk => pn_data[3].CLK
i_clk => pn_data[4].CLK
i_clk => pn_data[5].CLK
i_clk => pn_data[6].CLK
i_clk => pn_data[7].CLK
i_clk => pn_data[8].CLK
i_clk => pn_data[9].CLK
i_clk => pn_data[10].CLK
i_clk => pn_data[11].CLK
i_clk => pn_data[12].CLK
i_clk => pn_data[13].CLK
i_clk => pn_data[14].CLK
i_clk => pstate~1.DATAIN
i_rst_l => pn_data[0].ACLR
i_rst_l => pn_data[1].ACLR
i_rst_l => pn_data[2].ACLR
i_rst_l => pn_data[3].ACLR
i_rst_l => pn_data[4].ACLR
i_rst_l => pn_data[5].ACLR
i_rst_l => pn_data[6].ACLR
i_rst_l => pn_data[7].ACLR
i_rst_l => pn_data[8].ACLR
i_rst_l => pn_data[9].ACLR
i_rst_l => pn_data[10].ACLR
i_rst_l => pn_data[11].ACLR
i_rst_l => pn_data[12].ACLR
i_rst_l => pn_data[13].ACLR
i_rst_l => pn_data[14].ACLR
i_rst_l => data_cmp.ACLR
i_rst_l => pn_cmp.ACLR
i_rst_l => seed_cnt[0].ACLR
i_rst_l => seed_cnt[1].ACLR
i_rst_l => seed_cnt[2].ACLR
i_rst_l => seed_cnt[3].ACLR
i_rst_l => cmp_cnt[0].ACLR
i_rst_l => cmp_cnt[1].ACLR
i_rst_l => cmp_cnt[2].ACLR
i_rst_l => cmp_cnt[3].ACLR
i_rst_l => cmp_cnt[4].ACLR
i_rst_l => cmp_cnt[5].ACLR
i_rst_l => cmp_cnt[6].ACLR
i_rst_l => cmp_cnt[7].ACLR
i_rst_l => cmp_cnt[8].ACLR
i_rst_l => cmp_cnt[9].ACLR
i_rst_l => cmp_cnt[10].ACLR
i_rst_l => cmp_cnt[11].ACLR
i_rst_l => cmp_cnt[12].ACLR
i_rst_l => cmp_cnt[13].ACLR
i_rst_l => cmp_cnt[14].ACLR
i_rst_l => cmp_cnt[15].ACLR
i_rst_l => pstate~3.DATAIN
i_data => pn_data.DATAB
i_data => process_6.IN1
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => Selector1.IN4
i_en => Selector0.IN1
i_resync => nstate.DATAB
i_resync => nstate.DATAB
o_lock <= o_lock.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= data_cmp.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|configurable_pn_det:U2|pn31_det:U3
i_clk => data_cmp.CLK
i_clk => cmp_cnt[0].CLK
i_clk => cmp_cnt[1].CLK
i_clk => cmp_cnt[2].CLK
i_clk => cmp_cnt[3].CLK
i_clk => cmp_cnt[4].CLK
i_clk => cmp_cnt[5].CLK
i_clk => cmp_cnt[6].CLK
i_clk => cmp_cnt[7].CLK
i_clk => cmp_cnt[8].CLK
i_clk => cmp_cnt[9].CLK
i_clk => cmp_cnt[10].CLK
i_clk => cmp_cnt[11].CLK
i_clk => cmp_cnt[12].CLK
i_clk => cmp_cnt[13].CLK
i_clk => cmp_cnt[14].CLK
i_clk => cmp_cnt[15].CLK
i_clk => cmp_cnt[16].CLK
i_clk => cmp_cnt[17].CLK
i_clk => cmp_cnt[18].CLK
i_clk => cmp_cnt[19].CLK
i_clk => cmp_cnt[20].CLK
i_clk => cmp_cnt[21].CLK
i_clk => cmp_cnt[22].CLK
i_clk => cmp_cnt[23].CLK
i_clk => cmp_cnt[24].CLK
i_clk => cmp_cnt[25].CLK
i_clk => cmp_cnt[26].CLK
i_clk => cmp_cnt[27].CLK
i_clk => cmp_cnt[28].CLK
i_clk => cmp_cnt[29].CLK
i_clk => cmp_cnt[30].CLK
i_clk => cmp_cnt[31].CLK
i_clk => seed_cnt[0].CLK
i_clk => seed_cnt[1].CLK
i_clk => seed_cnt[2].CLK
i_clk => seed_cnt[3].CLK
i_clk => seed_cnt[4].CLK
i_clk => pn_cmp.CLK
i_clk => pn_data[0].CLK
i_clk => pn_data[1].CLK
i_clk => pn_data[2].CLK
i_clk => pn_data[3].CLK
i_clk => pn_data[4].CLK
i_clk => pn_data[5].CLK
i_clk => pn_data[6].CLK
i_clk => pn_data[7].CLK
i_clk => pn_data[8].CLK
i_clk => pn_data[9].CLK
i_clk => pn_data[10].CLK
i_clk => pn_data[11].CLK
i_clk => pn_data[12].CLK
i_clk => pn_data[13].CLK
i_clk => pn_data[14].CLK
i_clk => pn_data[15].CLK
i_clk => pn_data[16].CLK
i_clk => pn_data[17].CLK
i_clk => pn_data[18].CLK
i_clk => pn_data[19].CLK
i_clk => pn_data[20].CLK
i_clk => pn_data[21].CLK
i_clk => pn_data[22].CLK
i_clk => pn_data[23].CLK
i_clk => pn_data[24].CLK
i_clk => pn_data[25].CLK
i_clk => pn_data[26].CLK
i_clk => pn_data[27].CLK
i_clk => pn_data[28].CLK
i_clk => pn_data[29].CLK
i_clk => pn_data[30].CLK
i_clk => pstate~1.DATAIN
i_rst_l => pn_data[0].ACLR
i_rst_l => pn_data[1].ACLR
i_rst_l => pn_data[2].ACLR
i_rst_l => pn_data[3].ACLR
i_rst_l => pn_data[4].ACLR
i_rst_l => pn_data[5].ACLR
i_rst_l => pn_data[6].ACLR
i_rst_l => pn_data[7].ACLR
i_rst_l => pn_data[8].ACLR
i_rst_l => pn_data[9].ACLR
i_rst_l => pn_data[10].ACLR
i_rst_l => pn_data[11].ACLR
i_rst_l => pn_data[12].ACLR
i_rst_l => pn_data[13].ACLR
i_rst_l => pn_data[14].ACLR
i_rst_l => pn_data[15].ACLR
i_rst_l => pn_data[16].ACLR
i_rst_l => pn_data[17].ACLR
i_rst_l => pn_data[18].ACLR
i_rst_l => pn_data[19].ACLR
i_rst_l => pn_data[20].ACLR
i_rst_l => pn_data[21].ACLR
i_rst_l => pn_data[22].ACLR
i_rst_l => pn_data[23].ACLR
i_rst_l => pn_data[24].ACLR
i_rst_l => pn_data[25].ACLR
i_rst_l => pn_data[26].ACLR
i_rst_l => pn_data[27].ACLR
i_rst_l => pn_data[28].ACLR
i_rst_l => pn_data[29].ACLR
i_rst_l => pn_data[30].ACLR
i_rst_l => data_cmp.ACLR
i_rst_l => pn_cmp.ACLR
i_rst_l => seed_cnt[0].ACLR
i_rst_l => seed_cnt[1].ACLR
i_rst_l => seed_cnt[2].ACLR
i_rst_l => seed_cnt[3].ACLR
i_rst_l => seed_cnt[4].ACLR
i_rst_l => cmp_cnt[0].ACLR
i_rst_l => cmp_cnt[1].ACLR
i_rst_l => cmp_cnt[2].ACLR
i_rst_l => cmp_cnt[3].ACLR
i_rst_l => cmp_cnt[4].ACLR
i_rst_l => cmp_cnt[5].ACLR
i_rst_l => cmp_cnt[6].ACLR
i_rst_l => cmp_cnt[7].ACLR
i_rst_l => cmp_cnt[8].ACLR
i_rst_l => cmp_cnt[9].ACLR
i_rst_l => cmp_cnt[10].ACLR
i_rst_l => cmp_cnt[11].ACLR
i_rst_l => cmp_cnt[12].ACLR
i_rst_l => cmp_cnt[13].ACLR
i_rst_l => cmp_cnt[14].ACLR
i_rst_l => cmp_cnt[15].ACLR
i_rst_l => cmp_cnt[16].ACLR
i_rst_l => cmp_cnt[17].ACLR
i_rst_l => cmp_cnt[18].ACLR
i_rst_l => cmp_cnt[19].ACLR
i_rst_l => cmp_cnt[20].ACLR
i_rst_l => cmp_cnt[21].ACLR
i_rst_l => cmp_cnt[22].ACLR
i_rst_l => cmp_cnt[23].ACLR
i_rst_l => cmp_cnt[24].ACLR
i_rst_l => cmp_cnt[25].ACLR
i_rst_l => cmp_cnt[26].ACLR
i_rst_l => cmp_cnt[27].ACLR
i_rst_l => cmp_cnt[28].ACLR
i_rst_l => cmp_cnt[29].ACLR
i_rst_l => cmp_cnt[30].ACLR
i_rst_l => cmp_cnt[31].ACLR
i_rst_l => pstate~3.DATAIN
i_data => pn_data.DATAB
i_data => process_6.IN1
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => nstate.OUTPUTSELECT
i_en => Selector1.IN4
i_en => Selector0.IN1
i_resync => nstate.DATAB
i_resync => nstate.DATAB
o_lock <= o_lock.DB_MAX_OUTPUT_PORT_TYPE
o_bit_error <= data_cmp.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|error_counter:U3
i_clk => count_error[0].CLK
i_clk => count_error[1].CLK
i_clk => count_error[2].CLK
i_clk => count_error[3].CLK
i_clk => count_error[4].CLK
i_clk => count_error[5].CLK
i_clk => count_error[6].CLK
i_clk => count_error[7].CLK
i_clk => count_error[8].CLK
i_clk => count_error[9].CLK
i_clk => count_error[10].CLK
i_clk => count_error[11].CLK
i_clk => count_error[12].CLK
i_clk => count_error[13].CLK
i_clk => count_error[14].CLK
i_clk => count_error[15].CLK
i_clk => count_error[16].CLK
i_clk => count_error[17].CLK
i_clk => count_error[18].CLK
i_clk => count_error[19].CLK
i_clk => count_error[20].CLK
i_clk => count_error[21].CLK
i_clk => count_error[22].CLK
i_clk => count_error[23].CLK
i_clk => count_error[24].CLK
i_clk => count_error[25].CLK
i_clk => count_error[26].CLK
i_clk => count_error[27].CLK
i_clk => count_error[28].CLK
i_clk => count_error[29].CLK
i_clk => count_error[30].CLK
i_clk => count_error[31].CLK
i_clk => count_data[0].CLK
i_clk => count_data[1].CLK
i_clk => count_data[2].CLK
i_clk => count_data[3].CLK
i_clk => count_data[4].CLK
i_clk => count_data[5].CLK
i_clk => count_data[6].CLK
i_clk => count_data[7].CLK
i_clk => count_data[8].CLK
i_clk => count_data[9].CLK
i_clk => count_data[10].CLK
i_clk => count_data[11].CLK
i_clk => count_data[12].CLK
i_clk => count_data[13].CLK
i_clk => count_data[14].CLK
i_clk => count_data[15].CLK
i_clk => count_data[16].CLK
i_clk => count_data[17].CLK
i_clk => count_data[18].CLK
i_clk => count_data[19].CLK
i_clk => count_data[20].CLK
i_clk => count_data[21].CLK
i_clk => count_data[22].CLK
i_clk => count_data[23].CLK
i_clk => count_data[24].CLK
i_clk => count_data[25].CLK
i_clk => count_data[26].CLK
i_clk => count_data[27].CLK
i_clk => count_data[28].CLK
i_clk => count_data[29].CLK
i_clk => count_data[30].CLK
i_clk => count_data[31].CLK
i_reset => count_data[0].ACLR
i_reset => count_data[1].ACLR
i_reset => count_data[2].ACLR
i_reset => count_data[3].ACLR
i_reset => count_data[4].ACLR
i_reset => count_data[5].ACLR
i_reset => count_data[6].ACLR
i_reset => count_data[7].ACLR
i_reset => count_data[8].ACLR
i_reset => count_data[9].ACLR
i_reset => count_data[10].ACLR
i_reset => count_data[11].ACLR
i_reset => count_data[12].ACLR
i_reset => count_data[13].ACLR
i_reset => count_data[14].ACLR
i_reset => count_data[15].ACLR
i_reset => count_data[16].ACLR
i_reset => count_data[17].ACLR
i_reset => count_data[18].ACLR
i_reset => count_data[19].ACLR
i_reset => count_data[20].ACLR
i_reset => count_data[21].ACLR
i_reset => count_data[22].ACLR
i_reset => count_data[23].ACLR
i_reset => count_data[24].ACLR
i_reset => count_data[25].ACLR
i_reset => count_data[26].ACLR
i_reset => count_data[27].ACLR
i_reset => count_data[28].ACLR
i_reset => count_data[29].ACLR
i_reset => count_data[30].ACLR
i_reset => count_data[31].ACLR
i_reset => count_error[0].ACLR
i_reset => count_error[1].ACLR
i_reset => count_error[2].ACLR
i_reset => count_error[3].ACLR
i_reset => count_error[4].ACLR
i_reset => count_error[5].ACLR
i_reset => count_error[6].ACLR
i_reset => count_error[7].ACLR
i_reset => count_error[8].ACLR
i_reset => count_error[9].ACLR
i_reset => count_error[10].ACLR
i_reset => count_error[11].ACLR
i_reset => count_error[12].ACLR
i_reset => count_error[13].ACLR
i_reset => count_error[14].ACLR
i_reset => count_error[15].ACLR
i_reset => count_error[16].ACLR
i_reset => count_error[17].ACLR
i_reset => count_error[18].ACLR
i_reset => count_error[19].ACLR
i_reset => count_error[20].ACLR
i_reset => count_error[21].ACLR
i_reset => count_error[22].ACLR
i_reset => count_error[23].ACLR
i_reset => count_error[24].ACLR
i_reset => count_error[25].ACLR
i_reset => count_error[26].ACLR
i_reset => count_error[27].ACLR
i_reset => count_error[28].ACLR
i_reset => count_error[29].ACLR
i_reset => count_error[30].ACLR
i_reset => count_error[31].ACLR
i_lock => process_1.IN0
i_lock => process_1.IN1
i_error => process_1.IN1
o_resync <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|bert|bert_detector:U1|demux:U4
i_data => o_pn_det.IN0
i_data => o_fp_det.IN0
i_sel => o_fp_det.IN1
i_sel => o_pn_det.IN1
o_pn_det <= o_pn_det.DB_MAX_OUTPUT_PORT_TYPE
o_fp_det <= o_fp_det.DB_MAX_OUTPUT_PORT_TYPE


